<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Learning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua
        }

        .box1 {
            padding: 15px;
            color: red;
            margin: 15px;
            border: 5px solid rgb(255, 0, 153);
            box-sizing: border-box;
        }
        .box2{
            padding: 15px;
            color: rgb(11, 1, 1);
            margin: 5px;
            border: 5px solid rgb(0, 0, 0);
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a Box. </div>
    <div class="box box2">This is another box.</div>
</body>

</html>